<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_KKQfYDnFEeCLV7Wf07jbDw" activeDiagram="_KKQfYTnFEeCLV7Wf07jbDw">
  <model href="EventCloud.uml#idComponent"/>
  <diagrams xmi:id="_KKQfYTnFEeCLV7Wf07jbDw" position="0,0" size="100,100" name="EventCloud" viewport="0,0">
    <property xmi:id="_KKa3cDnFEeCLV7Wf07jbDw" key="pageFormatName" value="A4"/>
    <property xmi:id="_KKa3cTnFEeCLV7Wf07jbDw" key="diagramWidth" value="840"/>
    <property xmi:id="_KKa3cjnFEeCLV7Wf07jbDw" key="diagramHeight" value="1188"/>
    <property xmi:id="_KKa3cznFEeCLV7Wf07jbDw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_KKa3dDnFEeCLV7Wf07jbDw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_KKa3dTnFEeCLV7Wf07jbDw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_KKa3djnFEeCLV7Wf07jbDw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_KKa3dznFEeCLV7Wf07jbDw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_KKa3eDnFEeCLV7Wf07jbDw" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KKQfYjnFEeCLV7Wf07jbDw" presentation="org.topcased.modeler.uml.componentdiagram">
      <element href="EventCloud.uml#idComponent"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_0TduEDnLEeCLV7Wf07jbDw" position="130,176" size="966,586">
      <anchorage xmi:id="_BN6LQDnMEeCLV7Wf07jbDw" graphEdge="_am9eMDnMEeCLV7Wf07jbDw _Upy00DnPEeCLV7Wf07jbDw _VqHCUDnPEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0TduETnLEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_0T3WsDnLEeCLV7Wf07jbDw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ddmUIDnMEeCLV7Wf07jbDw" position="543,95" size="321,107">
        <anchorage xmi:id="_vEVE0DnNEeCLV7Wf07jbDw" graphEdge="_vEVr4DnNEeCLV7Wf07jbDw _ihEjIDnOEeCLV7Wf07jbDw _S0XTgDnrEeCLV7Wf07jbDw _ZeXVMDrOEeCGSMk7_82lWQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ddmUITnMEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_ddniQDnMEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_dobrIDnMEeCLV7Wf07jbDw" position="143,90" size="316,213">
        <anchorage xmi:id="_g3B4oDnNEeCLV7Wf07jbDw" graphEdge="_hW2oMDnNEeCLV7Wf07jbDw _wt8G8DnNEeCLV7Wf07jbDw _xk3H4DnNEeCLV7Wf07jbDw _dShTQDnREeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dobrITnMEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_dodgUDnMEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_d3xHoDnMEeCLV7Wf07jbDw" position="545,195" size="321,107">
        <anchorage xmi:id="_vg8IUDnNEeCLV7Wf07jbDw" graphEdge="_vCLTQDnOEeCLV7Wf07jbDw _cgB70DnQEeCLV7Wf07jbDw _rdMz0DnSEeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d3xHoTnMEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_d3y80DnMEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_eMrAoDnMEeCLV7Wf07jbDw" position="140,309" size="728,257">
        <anchorage xmi:id="_uPDNMDnOEeCLV7Wf07jbDw" graphEdge="_uPEbUDnOEeCLV7Wf07jbDw _c8B7UDnQEeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eMrAoTnMEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_eMs10DnMEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2cA5gDnMEeCLV7Wf07jbDw" position="1,139" size="-1,-1">
        <property xmi:id="_2cA5gTnMEeCLV7Wf07jbDw" key="portPosition" value="1"/>
        <anchorage xmi:id="_3cQOgDnMEeCLV7Wf07jbDw" graphEdge="_BN6yUDnMEeCLV7Wf07jbDw _e9HwsDnNEeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2cA5gjnMEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_2cCHoDnMEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3-96ADnMEeCLV7Wf07jbDw" position="1,224" size="-1,-1">
        <property xmi:id="_3-96ATnMEeCLV7Wf07jbDw" key="portPosition" value="1"/>
        <anchorage xmi:id="_4VotkDnMEeCLV7Wf07jbDw" graphEdge="_BnjaUDnMEeCLV7Wf07jbDw _fYgsMDnNEeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3-96AjnMEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_3-_IIDnMEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VCi98DnNEeCLV7Wf07jbDw" position="44,119" size="-1,-1">
        <anchorage xmi:id="_e9GikDnNEeCLV7Wf07jbDw" graphEdge="_e9HwsDnNEeCLV7Wf07jbDw _dShTQDnREeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VCi98TnNEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_VCkMEDnNEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VQIG8DnNEeCLV7Wf07jbDw" position="48,204" size="-1,-1">
        <anchorage xmi:id="_fYfeEDnNEeCLV7Wf07jbDw" graphEdge="_fYgsMDnNEeCLV7Wf07jbDw _hW2oMDnNEeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VQIG8TnNEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_VQJVEDnNEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_e9HwsDnNEeCLV7Wf07jbDw" anchor="_3cQOgDnMEeCLV7Wf07jbDw _e9GikDnNEeCLV7Wf07jbDw">
        <property xmi:id="_mxIqIDnOEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e9HwsTnNEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_e9IXwDnNEeCLV7Wf07jbDw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_e9HwsjnNEeCLV7Wf07jbDw" id="stereotypeEdgeObject"/>
        <waypoints>[30, 0, -56, 2]</waypoints>
        <waypoints>[30, -2, -56, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_fYgsMDnNEeCLV7Wf07jbDw" anchor="_4VotkDnMEeCLV7Wf07jbDw _fYfeEDnNEeCLV7Wf07jbDw">
        <property xmi:id="_mxJ4QDnOEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fYgsMTnNEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_fYhTQDnNEeCLV7Wf07jbDw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fYgsMjnNEeCLV7Wf07jbDw" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_hW2oMDnNEeCLV7Wf07jbDw" anchor="_g3B4oDnNEeCLV7Wf07jbDw _fYfeEDnNEeCLV7Wf07jbDw">
        <property xmi:id="_mxJRMDnOEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hW2oMTnNEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_hW3PQDnNEeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[-185, 36, 46, -2]</waypoints>
        <waypoints>[-185, 37, 46, -1]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_tR4PwDnNEeCLV7Wf07jbDw" position="488,146" size="-1,-1">
        <anchorage xmi:id="_vEVE0TnNEeCLV7Wf07jbDw" graphEdge="_vEVr4DnNEeCLV7Wf07jbDw _wt8G8DnNEeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tR4PwTnNEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_tR5d4DnNEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_t48PwDnNEeCLV7Wf07jbDw" position="488,224" size="-1,-1">
        <anchorage xmi:id="_vg8IUTnNEeCLV7Wf07jbDw" graphEdge="_xk3H4DnNEeCLV7Wf07jbDw _ihEjIDnOEeCLV7Wf07jbDw _rdMz0DnSEeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t48PwTnNEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_t49d4DnNEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_vEVr4DnNEeCLV7Wf07jbDw" anchor="_vEVE0DnNEeCLV7Wf07jbDw _vEVE0TnNEeCLV7Wf07jbDw">
        <property xmi:id="_mxJ4QjnOEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vEVr4TnNEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_vEWS8DnNEeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[-162, 25, 22, -3]</waypoints>
        <waypoints>[-162, 27, 22, -1]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_wt8G8DnNEeCLV7Wf07jbDw" anchor="_g3B4oDnNEeCLV7Wf07jbDw _vEVE0TnNEeCLV7Wf07jbDw">
        <property xmi:id="_mxIqITnOEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wt8G8TnNEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_wt8uADnNEeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[175, -20, -43, 0]</waypoints>
        <waypoints>[175, -21, -43, -1]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_xk3H4DnNEeCLV7Wf07jbDw" anchor="_g3B4oDnNEeCLV7Wf07jbDw _vg8IUTnNEeCLV7Wf07jbDw">
        <property xmi:id="_mxJRMznOEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xk3H4TnNEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_xk4WADnNEeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[183, 55, -35, -3]</waypoints>
        <waypoints>[183, 57, -35, -1]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ihEjIDnOEeCLV7Wf07jbDw" anchor="_vEVE0DnNEeCLV7Wf07jbDw _vg8IUTnNEeCLV7Wf07jbDw">
        <property xmi:id="_mxJ4QTnOEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ihEjITnOEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_ihFKMDnOEeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[165, -29, 367, -134]</waypoints>
        <waypoints>[165, 49, 367, -56]</waypoints>
        <waypoints>[-202, 49, 0, -56]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_q5MEoDnOEeCLV7Wf07jbDw" position="13,458" size="-1,-1">
        <anchorage xmi:id="_uPDNMTnOEeCLV7Wf07jbDw" graphEdge="_uPEbUDnOEeCLV7Wf07jbDw _vCLTQDnOEeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q5MEoTnOEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_q5NSwDnOEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_uPEbUDnOEeCLV7Wf07jbDw" anchor="_uPDNMDnOEeCLV7Wf07jbDw _uPDNMTnOEeCLV7Wf07jbDw">
        <property xmi:id="_22RhsjnOEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uPEbUTnOEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_uPEbUjnOEeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[-357, 52, 88, -2]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_vCLTQDnOEeCLV7Wf07jbDw" anchor="_vg8IUDnNEeCLV7Wf07jbDw _uPDNMTnOEeCLV7Wf07jbDw">
        <property xmi:id="_22RhsDnOEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vCL6UDnOEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_vCL6UTnOEeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[181, 6, 842, -234]</waypoints>
        <waypoints>[181, 53, 842, -187]</waypoints>
        <waypoints>[-662, 53, -1, -187]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_xvl7wDnOEeCLV7Wf07jbDw" position="947,274" size="-1,-1">
        <property xmi:id="_xvl7wTnOEeCLV7Wf07jbDw" key="portPosition" value="4"/>
        <anchorage xmi:id="_ZeU48DrOEeCGSMk7_82lWQ" graphEdge="_ZeXVMDrOEeCGSMk7_82lWQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xvl7wjnOEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_xvmi0DnOEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ZLiFMDnQEeCLV7Wf07jbDw" position="47,373" size="-1,-1">
        <anchorage xmi:id="_cgBUwDnQEeCLV7Wf07jbDw" graphEdge="_cgB70DnQEeCLV7Wf07jbDw _c8B7UDnQEeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZLiFMTnQEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_ZLj6YDnQEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_cgB70DnQEeCLV7Wf07jbDw" anchor="_vg8IUDnNEeCLV7Wf07jbDw _cgBUwDnQEeCLV7Wf07jbDw">
        <property xmi:id="_ePAmITnQEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cgB70TnQEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_cgDJ8DnQEeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[191, -3, 813, -158]</waypoints>
        <waypoints>[191, 63, 813, -92]</waypoints>
        <waypoints>[-623, 63, -1, -92]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_c8B7UDnQEeCLV7Wf07jbDw" anchor="_uPDNMDnOEeCLV7Wf07jbDw _cgBUwDnQEeCLV7Wf07jbDw">
        <property xmi:id="_ePAmIDnQEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c8B7UTnQEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_c8CiYDnQEeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[-364, -35, 57, -1]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_dShTQDnREeCLV7Wf07jbDw" anchor="_g3B4oDnNEeCLV7Wf07jbDw _e9GikDnNEeCLV7Wf07jbDw">
        <property xmi:id="_8rchIznVEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dShTQTnREeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_dSh6UDnREeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[-186, -50, 46, -3]</waypoints>
        <waypoints>[-186, -48, 46, -1]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_rdMz0DnSEeCLV7Wf07jbDw" anchor="_vg8IUDnNEeCLV7Wf07jbDw _vg8IUTnNEeCLV7Wf07jbDw">
        <property xmi:id="_8rchIjnVEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rdMz0TnSEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_rdOB8DnSEeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[-152, 6, 34, 0]</waypoints>
        <waypoints>[-152, 5, 34, -1]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_D-7JQDnrEeCLV7Wf07jbDw" position="3,44" size="-1,-1">
        <property xmi:id="_D-7JQTnrEeCLV7Wf07jbDw" key="portPosition" value="1"/>
        <anchorage xmi:id="_J2wfUDnrEeCLV7Wf07jbDw" graphEdge="_J2xtcDnrEeCLV7Wf07jbDw _UUu6EDnrEeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D-7JQjnrEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_D-8XYDnrEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_O39vYDnrEeCLV7Wf07jbDw" position="491,102" size="-1,-1">
        <anchorage xmi:id="_S0WscDnrEeCLV7Wf07jbDw" graphEdge="_S0XTgDnrEeCLV7Wf07jbDw _UUu6EDnrEeCLV7Wf07jbDw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O39vYTnrEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_O3_kkDnrEeCLV7Wf07jbDw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_S0XTgDnrEeCLV7Wf07jbDw" anchor="_vEVE0DnNEeCLV7Wf07jbDw _S0WscDnrEeCLV7Wf07jbDw">
        <property xmi:id="_VviEIDnrEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S0X6kDnrEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_S0YhoDnrEeCLV7Wf07jbDw"/>
        </semanticModel>
        <waypoints>[-164, -16, 22, 0]</waypoints>
        <waypoints>[-164, -17, 22, -1]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_UUu6EDnrEeCLV7Wf07jbDw" anchor="_J2wfUDnrEeCLV7Wf07jbDw _S0WscDnrEeCLV7Wf07jbDw">
        <property xmi:id="_VvhdEDnrEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UUu6ETnrEeCLV7Wf07jbDw" presentation="default">
          <element href="EventCloud.uml#_UUvhIDnrEeCLV7Wf07jbDw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UUu6EjnrEeCLV7Wf07jbDw" id="stereotypeEdgeObject"/>
        <waypoints>[390, 0, -116, -78]</waypoints>
        <waypoints>[390, 23, -116, -55]</waypoints>
        <waypoints>[461, 23, -45, -55]</waypoints>
        <waypoints>[461, 77, -45, -1]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ZeXVMDrOEeCGSMk7_82lWQ" anchor="_vEVE0DnNEeCLV7Wf07jbDw _ZeU48DrOEeCGSMk7_82lWQ">
        <property xmi:id="_bQRXsDrOEeCGSMk7_82lWQ" key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZeXVMTrOEeCGSMk7_82lWQ" presentation="default">
          <element href="EventCloud.uml#_ZeZKYDrOEeCGSMk7_82lWQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZeXVMjrOEeCGSMk7_82lWQ" id="stereotypeEdgeObject"/>
        <waypoints>[220, 0, -32, -136]</waypoints>
        <waypoints>[220, 136, -32, 0]</waypoints>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7yN-oDnLEeCLV7Wf07jbDw" position="489,0" size="-1,-1">
      <property xmi:id="_7yN-oTnLEeCLV7Wf07jbDw" key="portPosition" value="8"/>
      <anchorage xmi:id="_9KQy0DnPEeCLV7Wf07jbDw" graphEdge="_9KRZ4DnPEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7yN-ojnLEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_7yrRoDnLEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8CoZMDnLEeCLV7Wf07jbDw" position="-4,315" size="-1,-1">
      <property xmi:id="_8CoZMTnLEeCLV7Wf07jbDw" key="portPosition" value="1"/>
      <anchorage xmi:id="_-6HjsDnLEeCLV7Wf07jbDw" graphEdge="_-6Ix0DnLEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CoZMjnLEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_8DCo4DnLEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8SpyMDnLEeCLV7Wf07jbDw" position="2,400" size="-1,-1">
      <property xmi:id="_8SpyMTnLEeCLV7Wf07jbDw" key="portPosition" value="1"/>
      <anchorage xmi:id="__W9QsDnLEeCLV7Wf07jbDw" graphEdge="__W-e0DnLEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8SpyMjnLEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_8TEB4DnLEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9sEcMDnLEeCLV7Wf07jbDw" position="73,381" size="-1,-1">
      <anchorage xmi:id="__W9QsTnLEeCLV7Wf07jbDw" graphEdge="__W-e0DnLEeCLV7Wf07jbDw _BnjaUDnMEeCLV7Wf07jbDw"/>
      <anchorage xmi:id="_4TkRADnMEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9sEcMTnLEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_9sfS8DnLEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-6Ix0DnLEeCLV7Wf07jbDw" anchor="_-6HjsDnLEeCLV7Wf07jbDw _-6HjsTnLEeCLV7Wf07jbDw">
      <property xmi:id="_TqwhEjnMEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-6Ix0TnLEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_-6jBgDnLEeCLV7Wf07jbDw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-6Ix0jnLEeCLV7Wf07jbDw" id="stereotypeEdgeObject"/>
      <waypoints>[32, 0, -32, -4]</waypoints>
      <waypoints>[32, 4, -32, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__W-e0DnLEeCLV7Wf07jbDw" anchor="__W9QsDnLEeCLV7Wf07jbDw __W9QsTnLEeCLV7Wf07jbDw">
      <property xmi:id="_TqwhETnMEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__W-e0TnLEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#__XYugDnLEeCLV7Wf07jbDw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__W-e0jnLEeCLV7Wf07jbDw" id="stereotypeEdgeObject"/>
      <waypoints>[41, 0, -43, 1]</waypoints>
      <waypoints>[41, -2, -43, -1]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Axdf0DnMEeCLV7Wf07jbDw" anchor="_AxcRsDnMEeCLV7Wf07jbDw _-dM-MTnLEeCLV7Wf07jbDw">
      <property xmi:id="_Tqv6ADnMEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Axdf0TnMEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_Ax6LwDnMEeCLV7Wf07jbDw"/>
      </semanticModel>
      <waypoints>[-400, -33, 46, 1]</waypoints>
      <waypoints>[-400, -35, 46, -1]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BN6yUDnMEeCLV7Wf07jbDw" anchor="_3cQOgDnMEeCLV7Wf07jbDw _-6HjsTnLEeCLV7Wf07jbDw">
      <property xmi:id="_TqwhEznMEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BN6yUTnMEeCLV7Wf07jbDw" presentation="default"/>
      <waypoints>[-33, 0, 33, -2]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BnjaUDnMEeCLV7Wf07jbDw" anchor="_4VotkDnMEeCLV7Wf07jbDw __W9QsTnLEeCLV7Wf07jbDw">
      <property xmi:id="_Tqv6ATnMEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BnjaUTnMEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_Bn9C8DnMEeCLV7Wf07jbDw"/>
      </semanticModel>
      <waypoints>[-24, 0, 22, 1]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9BWEMDnLEeCLV7Wf07jbDw" position="47,43" size="-1,-1">
      <anchorage xmi:id="_-dM-MTnLEeCLV7Wf07jbDw" graphEdge="_Axdf0DnMEeCLV7Wf07jbDw _9KRZ4DnPEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9BWEMTnLEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_9BwT4DnLEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_W6RxEDnMEeCLV7Wf07jbDw" position="1122,449" size="-1,-1">
      <property xmi:id="_W6RxETnMEeCLV7Wf07jbDw" key="portPosition" value="4"/>
      <anchorage xmi:id="_am8QEDnMEeCLV7Wf07jbDw" graphEdge="_am9eMDnMEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W6RxEjnMEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_W6udADnMEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_am9eMDnMEeCLV7Wf07jbDw" anchor="_BN6LQDnMEeCLV7Wf07jbDw _am8QEDnMEeCLV7Wf07jbDw">
      <property xmi:id="_mxJRMjnOEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_am9eMTnMEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_anWfwDnMEeCLV7Wf07jbDw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_am9eMjnMEeCLV7Wf07jbDw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9bg3sDnLEeCLV7Wf07jbDw" position="72,296" size="-1,-1">
      <anchorage xmi:id="_-6HjsTnLEeCLV7Wf07jbDw" graphEdge="_-6Ix0DnLEeCLV7Wf07jbDw _BN6yUDnMEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9bg3sTnLEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_9b7HYDnLEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0F4lEDnLEeCLV7Wf07jbDw" position="130,38" size="747,139">
      <anchorage xmi:id="_AxcRsDnMEeCLV7Wf07jbDw" graphEdge="_Axdf0DnMEeCLV7Wf07jbDw _T8PyUDnPEeCLV7Wf07jbDw _VRixUDnPEeCLV7Wf07jbDw _5J69cDrNEeCGSMk7_82lWQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0F4lETnLEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_0GVRADnLEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_B6e2ADnPEeCLV7Wf07jbDw" position="1003,134" size="-1,-1">
      <anchorage xmi:id="_VRiKQDnPEeCLV7Wf07jbDw" graphEdge="_VRixUDnPEeCLV7Wf07jbDw _VqHCUDnPEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B6e2ATnPEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_B69-MDnPEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_EijrgDnPEeCLV7Wf07jbDw" position="889,134" size="-1,-1">
      <anchorage xmi:id="_T8OkMDnPEeCLV7Wf07jbDw" graphEdge="_T8PyUDnPEeCLV7Wf07jbDw _Upy00DnPEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EijrgTnPEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_EjDawDnPEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_T8PyUDnPEeCLV7Wf07jbDw" anchor="_AxcRsDnMEeCLV7Wf07jbDw _T8OkMDnPEeCLV7Wf07jbDw">
      <property xmi:id="_hO8XcDnPEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T8PyUTnPEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_T8xWwDnPEeCLV7Wf07jbDw"/>
      </semanticModel>
      <waypoints>[449, -18, 0, -79]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Upy00DnPEeCLV7Wf07jbDw" anchor="_BN6LQDnMEeCLV7Wf07jbDw _T8OkMDnPEeCLV7Wf07jbDw">
      <property xmi:id="_hO7wYDnPEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Upy00TnPEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_UqSkEDnPEeCLV7Wf07jbDw"/>
      </semanticModel>
      <waypoints>[308, -286, 0, 20]</waypoints>
      <waypoints>[307, -286, -1, 20]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VRixUDnPEeCLV7Wf07jbDw" anchor="_AxcRsDnMEeCLV7Wf07jbDw _VRiKQDnPEeCLV7Wf07jbDw">
      <property xmi:id="_hO8XcjnPEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VRixUTnPEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_VSGK8DnPEeCLV7Wf07jbDw"/>
      </semanticModel>
      <waypoints>[556, -43, 0, -104]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VqHCUDnPEeCLV7Wf07jbDw" anchor="_BN6LQDnMEeCLV7Wf07jbDw _VRiKQDnPEeCLV7Wf07jbDw">
      <property xmi:id="_hO8XcTnPEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VqHCUTnPEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_VqmxkDnPEeCLV7Wf07jbDw"/>
      </semanticModel>
      <waypoints>[420, -284, 2, 21]</waypoints>
      <waypoints>[418, -284, 0, 21]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Dhx6QDnrEeCLV7Wf07jbDw" position="1,220" size="-1,-1">
      <property xmi:id="_Dhx6QTnrEeCLV7Wf07jbDw" key="portPosition" value="1"/>
      <anchorage xmi:id="_IrdJ0DnrEeCLV7Wf07jbDw" graphEdge="_IreX8DnrEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dhx6QjnrEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_DiAjwDnrEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_F0Q6QDnrEeCLV7Wf07jbDw" position="68,201" size="-1,-1">
      <anchorage xmi:id="_IrdJ0TnrEeCLV7Wf07jbDw" graphEdge="_IreX8DnrEeCLV7Wf07jbDw _J2xtcDnrEeCLV7Wf07jbDw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F0Q6QTnrEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_F0kcQDnrEeCLV7Wf07jbDw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_IreX8DnrEeCLV7Wf07jbDw" anchor="_IrdJ0DnrEeCLV7Wf07jbDw _IrdJ0TnrEeCLV7Wf07jbDw">
      <property xmi:id="_LfsMADnrEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IreX8TnrEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_IrxS4DnrEeCLV7Wf07jbDw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_IreX8jnrEeCLV7Wf07jbDw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J2xtcDnrEeCLV7Wf07jbDw" anchor="_J2wfUDnrEeCLV7Wf07jbDw _IrdJ0TnrEeCLV7Wf07jbDw">
      <property xmi:id="_LfsMAjnrEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_J3FPcDnrEeCLV7Wf07jbDw" presentation="default" typeInfo="InterfaceRealization"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9KRZ4DnPEeCLV7Wf07jbDw" anchor="_9KQy0DnPEeCLV7Wf07jbDw _-dM-MTnLEeCLV7Wf07jbDw">
      <property xmi:id="_eO__EDnQEeCLV7Wf07jbDw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9KRZ4TnPEeCLV7Wf07jbDw" presentation="default">
        <element href="EventCloud.uml#_9K0McDnPEeCLV7Wf07jbDw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9KRZ4jnPEeCLV7Wf07jbDw" id="stereotypeEdgeObject"/>
      <waypoints>[0, 21, 404, -41]</waypoints>
      <waypoints>[-460, 21, -56, -41]</waypoints>
      <waypoints>[-460, 61, -56, -1]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_hxvWEDrNEeCGSMk7_82lWQ" position="43,92" size="-1,-1">
      <anchorage xmi:id="_5J5IQDrNEeCGSMk7_82lWQ" graphEdge="_8bgqADrNEeCGSMk7_82lWQ _5J69cDrNEeCGSMk7_82lWQ"/>
      <anchorage xmi:id="_jr77YDudEeCTPOhaPbiH7Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hxvWETrNEeCGSMk7_82lWQ" presentation="default">
        <element href="EventCloud.uml#_hxxyUDrNEeCGSMk7_82lWQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_5J69cDrNEeCGSMk7_82lWQ" anchor="_AxcRsDnMEeCLV7Wf07jbDw _5J5IQDrNEeCGSMk7_82lWQ">
      <property xmi:id="_ibzJMDudEeCTPOhaPbiH7Q" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5J69cTrNEeCGSMk7_82lWQ" presentation="default"/>
      <waypoints>[-381, 12, 28, -3]</waypoints>
      <waypoints>[-381, 14, 28, -1]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7SFj0DrNEeCGSMk7_82lWQ" position="0,111" size="-1,-1">
      <property xmi:id="_7SFj0TrNEeCGSMk7_82lWQ" key="portPosition" value="1"/>
      <anchorage xmi:id="_8beNwDrNEeCGSMk7_82lWQ" graphEdge="_8bgqADrNEeCGSMk7_82lWQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7SFj0jrNEeCGSMk7_82lWQ" presentation="default">
        <element href="EventCloud.uml#_7SIAEDrNEeCGSMk7_82lWQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8bgqADrNEeCGSMk7_82lWQ" anchor="_8beNwDrNEeCGSMk7_82lWQ _5J5IQDrNEeCGSMk7_82lWQ">
      <property xmi:id="_ibzwQDudEeCTPOhaPbiH7Q" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8bgqATrNEeCGSMk7_82lWQ" presentation="default">
        <element href="EventCloud.uml#_8bgqAzrNEeCGSMk7_82lWQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8bgqAjrNEeCGSMk7_82lWQ" id="stereotypeEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
