<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_FWFQsDtwEeCsvq3EPJ6BLQ" activeDiagram="_upQBgDtxEeCsvq3EPJ6BLQ">
  <model href="Monitoring.uml#idComponent"/>
  <diagrams xmi:id="_FWF3wDtwEeCsvq3EPJ6BLQ" position="0,0" size="100,100" name="Monitoring" viewport="0,0">
    <property xmi:id="_FWT6MDtwEeCsvq3EPJ6BLQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_FWUhQDtwEeCsvq3EPJ6BLQ" key="diagramWidth" value="840"/>
    <property xmi:id="_FWUhQTtwEeCsvq3EPJ6BLQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_FWUhQjtwEeCsvq3EPJ6BLQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_FWUhQztwEeCsvq3EPJ6BLQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_FWUhRDtwEeCsvq3EPJ6BLQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_FWUhRTtwEeCsvq3EPJ6BLQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_FWUhRjtwEeCsvq3EPJ6BLQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_FWUhRztwEeCsvq3EPJ6BLQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FWF3wTtwEeCsvq3EPJ6BLQ" presentation="org.topcased.modeler.uml.componentdiagram">
      <element href="Monitoring.uml#idComponent"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_IMnY8DtwEeCsvq3EPJ6BLQ" position="179,249" size="200,90">
      <anchorage xmi:id="_oMXdoDtxEeCsvq3EPJ6BLQ" graphEdge="_oMYEsDtxEeCsvq3EPJ6BLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IMnY8TtwEeCsvq3EPJ6BLQ" presentation="default">
        <element href="Monitoring.uml#_INT8gDtwEeCsvq3EPJ6BLQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JQhtADtwEeCsvq3EPJ6BLQ" position="443,249" size="200,90">
      <anchorage xmi:id="_KurQkDtxEeCsvq3EPJ6BLQ" graphEdge="_KusesDtxEeCsvq3EPJ6BLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JQhtATtwEeCsvq3EPJ6BLQ" presentation="default">
        <element href="Monitoring.uml#_JRPesDtwEeCsvq3EPJ6BLQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_TcM20DtwEeCsvq3EPJ6BLQ" position="239,117" size="-1,-1">
      <anchorage xmi:id="_a6RK4TtwEeCsvq3EPJ6BLQ" graphEdge="_a6SZADtwEeCsvq3EPJ6BLQ _oMYEsDtxEeCsvq3EPJ6BLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TcM20TtwEeCsvq3EPJ6BLQ" presentation="default">
        <element href="Monitoring.uml#_Tc7PkDtwEeCsvq3EPJ6BLQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_X_KrsDtwEeCsvq3EPJ6BLQ" position="263,-3" size="-1,-1">
      <property xmi:id="_X_KrsTtwEeCsvq3EPJ6BLQ" key="portPosition" value="8"/>
      <anchorage xmi:id="_a6RK4DtwEeCsvq3EPJ6BLQ" graphEdge="_a6SZADtwEeCsvq3EPJ6BLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X_KrsjtwEeCsvq3EPJ6BLQ" presentation="default">
        <element href="Monitoring.uml#_X_7gsDtwEeCsvq3EPJ6BLQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_a6SZADtwEeCsvq3EPJ6BLQ" anchor="_a6RK4DtwEeCsvq3EPJ6BLQ _a6RK4TtwEeCsvq3EPJ6BLQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a6SZATtwEeCsvq3EPJ6BLQ" presentation="default">
        <element href="Monitoring.uml#_a7BY0DtwEeCsvq3EPJ6BLQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_a6SZAjtwEeCsvq3EPJ6BLQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JEPvEDtxEeCsvq3EPJ6BLQ" position="515,117" size="-1,-1">
      <anchorage xmi:id="_Kur3oDtxEeCsvq3EPJ6BLQ" graphEdge="_KusesDtxEeCsvq3EPJ6BLQ _sPmpkDtxEeCsvq3EPJ6BLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JEPvETtxEeCsvq3EPJ6BLQ" presentation="default">
        <element href="Monitoring.uml#_JFTfADtxEeCsvq3EPJ6BLQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_KusesDtxEeCsvq3EPJ6BLQ" anchor="_KurQkDtxEeCsvq3EPJ6BLQ _Kur3oDtxEeCsvq3EPJ6BLQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KusesTtxEeCsvq3EPJ6BLQ" presentation="default">
        <element href="Monitoring.uml#_KvvAgDtxEeCsvq3EPJ6BLQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_oMYEsDtxEeCsvq3EPJ6BLQ" anchor="_oMXdoDtxEeCsvq3EPJ6BLQ _a6RK4TtwEeCsvq3EPJ6BLQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oMYEsTtxEeCsvq3EPJ6BLQ" presentation="default">
        <element href="Monitoring.uml#_oNdCwDtxEeCsvq3EPJ6BLQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_pLdjIDtxEeCsvq3EPJ6BLQ" position="538,6" size="-1,-1">
      <property xmi:id="_pLdjITtxEeCsvq3EPJ6BLQ" key="portPosition" value="8"/>
      <anchorage xmi:id="_sPlbcDtxEeCsvq3EPJ6BLQ" graphEdge="_sPmpkDtxEeCsvq3EPJ6BLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLdjIjtxEeCsvq3EPJ6BLQ" presentation="default">
        <element href="Monitoring.uml#_pMihMDtxEeCsvq3EPJ6BLQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_sPmpkDtxEeCsvq3EPJ6BLQ" anchor="_sPlbcDtxEeCsvq3EPJ6BLQ _Kur3oDtxEeCsvq3EPJ6BLQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sPmpkTtxEeCsvq3EPJ6BLQ" presentation="default">
        <element href="Monitoring.uml#_sQqZgDtxEeCsvq3EPJ6BLQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sPmpkjtxEeCsvq3EPJ6BLQ" id="stereotypeEdgeObject"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_cO8e0DtwEeCsvq3EPJ6BLQ">
    <model href="Monitoring.uml#_INT8gDtwEeCsvq3EPJ6BLQ"/>
    <diagrams xmi:id="_cO8e0TtwEeCsvq3EPJ6BLQ" position="0,0" size="100,100" name="ServiceMonitoring" viewport="0,0">
      <property xmi:id="_cPhGkDtwEeCsvq3EPJ6BLQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_cPhGkTtwEeCsvq3EPJ6BLQ" key="diagramWidth" value="840"/>
      <property xmi:id="_cPhGkjtwEeCsvq3EPJ6BLQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_cPhGkztwEeCsvq3EPJ6BLQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_cPhGlDtwEeCsvq3EPJ6BLQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_cPhGlTtwEeCsvq3EPJ6BLQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_cPhGljtwEeCsvq3EPJ6BLQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_cPhGlztwEeCsvq3EPJ6BLQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_cPhGmDtwEeCsvq3EPJ6BLQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cO8e0jtwEeCsvq3EPJ6BLQ" presentation="org.topcased.modeler.uml.componentdiagram">
        <element href="Monitoring.uml#_INT8gDtwEeCsvq3EPJ6BLQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_dn-uUDtwEeCsvq3EPJ6BLQ" position="323,117" size="200,90">
        <anchorage xmi:id="_h_L_IDtwEeCsvq3EPJ6BLQ" graphEdge="_h_MmMDtwEeCsvq3EPJ6BLQ _z2xrwDtwEeCsvq3EPJ6BLQ _0S8qYDtwEeCsvq3EPJ6BLQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dn-uUTtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_doz0wDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_fR4EUDtwEeCsvq3EPJ6BLQ" position="359,21" size="-1,-1">
        <anchorage xmi:id="_h_L_ITtwEeCsvq3EPJ6BLQ" graphEdge="_h_MmMDtwEeCsvq3EPJ6BLQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fR4EUTtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_fSqHcDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_h_MmMDtwEeCsvq3EPJ6BLQ" anchor="_h_L_IDtwEeCsvq3EPJ6BLQ _h_L_ITtwEeCsvq3EPJ6BLQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h_MmMTtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_iAC6wDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_k9yeQDtwEeCsvq3EPJ6BLQ" position="515,309" size="200,90">
        <anchorage xmi:id="_yMbCwDtwEeCsvq3EPJ6BLQ" graphEdge="_yMbp0DtwEeCsvq3EPJ6BLQ _BsSqEDtxEeCsvq3EPJ6BLQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k9yeQTtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_k-m9oDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nzb1sDtwEeCsvq3EPJ6BLQ" position="179,309" size="200,90">
        <anchorage xmi:id="_u1tloDtwEeCsvq3EPJ6BLQ" graphEdge="_u1uMsDtwEeCsvq3EPJ6BLQ _8sXzcDtwEeCsvq3EPJ6BLQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nzb1sTtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_n0UmgDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_tOE5cDtwEeCsvq3EPJ6BLQ" position="299,237" size="-1,-1">
        <anchorage xmi:id="_u1tloTtwEeCsvq3EPJ6BLQ" graphEdge="_u1uMsDtwEeCsvq3EPJ6BLQ _z2xrwDtwEeCsvq3EPJ6BLQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tOE5cTtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_tO_fcDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_u1uMsDtwEeCsvq3EPJ6BLQ" anchor="_u1tloDtwEeCsvq3EPJ6BLQ _u1tloTtwEeCsvq3EPJ6BLQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u1uMsTtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_u2pZwDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_wEQcYDtwEeCsvq3EPJ6BLQ" position="539,237" size="-1,-1">
        <anchorage xmi:id="_yMbCwTtwEeCsvq3EPJ6BLQ" graphEdge="_yMbp0DtwEeCsvq3EPJ6BLQ _0S8qYDtwEeCsvq3EPJ6BLQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wEQcYTtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_wFLpcDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_yMbp0DtwEeCsvq3EPJ6BLQ" anchor="_yMbCwDtwEeCsvq3EPJ6BLQ _yMbCwTtwEeCsvq3EPJ6BLQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yMbp0TtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_yNTzkDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_z2xrwDtwEeCsvq3EPJ6BLQ" anchor="_h_L_IDtwEeCsvq3EPJ6BLQ _u1tloTtwEeCsvq3EPJ6BLQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_z2xrwTtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_z3tf4DtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_0S8qYDtwEeCsvq3EPJ6BLQ" anchor="_h_L_IDtwEeCsvq3EPJ6BLQ _yMbCwTtwEeCsvq3EPJ6BLQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0S8qYTtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_0T5soDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_7LkvEDtwEeCsvq3EPJ6BLQ" position="71,333" size="-1,-1">
        <anchorage xmi:id="_8sXMYDtwEeCsvq3EPJ6BLQ" graphEdge="_8sXzcDtwEeCsvq3EPJ6BLQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7LkvETtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_7Mi_cDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_8sXzcDtwEeCsvq3EPJ6BLQ" anchor="_u1tloDtwEeCsvq3EPJ6BLQ _8sXMYDtwEeCsvq3EPJ6BLQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8sXzcTtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_8tWD0DtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="__r9KADtwEeCsvq3EPJ6BLQ" position="59,429" size="-1,-1">
        <anchorage xmi:id="_BsSDADtxEeCsvq3EPJ6BLQ" graphEdge="_BsSqEDtxEeCsvq3EPJ6BLQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__r9xEDtwEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#__s9PkDtwEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_BsSqEDtxEeCsvq3EPJ6BLQ" anchor="_yMbCwDtwEeCsvq3EPJ6BLQ _BsSDADtxEeCsvq3EPJ6BLQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BsSqETtxEeCsvq3EPJ6BLQ" presentation="default">
          <element href="Monitoring.uml#_BtTWsDtxEeCsvq3EPJ6BLQ"/>
        </semanticModel>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_upPacDtxEeCsvq3EPJ6BLQ">
    <model href="Monitoring.uml#_JRPesDtwEeCsvq3EPJ6BLQ"/>
    <diagrams xmi:id="_upQBgDtxEeCsvq3EPJ6BLQ" position="0,0" size="100,100" name="EventMonitoring" viewport="0,0">
      <property xmi:id="_uqnTcDtxEeCsvq3EPJ6BLQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_uqnTcTtxEeCsvq3EPJ6BLQ" key="diagramWidth" value="840"/>
      <property xmi:id="_uqnTcjtxEeCsvq3EPJ6BLQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_uqnTcztxEeCsvq3EPJ6BLQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_uqnTdDtxEeCsvq3EPJ6BLQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_uqnTdTtxEeCsvq3EPJ6BLQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_uqnTdjtxEeCsvq3EPJ6BLQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_uqnTdztxEeCsvq3EPJ6BLQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_uqnTeDtxEeCsvq3EPJ6BLQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_upQBgTtxEeCsvq3EPJ6BLQ" presentation="org.topcased.modeler.uml.componentdiagram">
        <element href="Monitoring.uml#_JRPesDtwEeCsvq3EPJ6BLQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vLcIkDtxEeCsvq3EPJ6BLQ" position="299,164">
        <property xmi:id="_vLcIkTtxEeCsvq3EPJ6BLQ" key="noteValue" value="TODO!"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_vLcIkjtxEeCsvq3EPJ6BLQ" presentation="default" typeInfo="Note"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
