<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_tvnR8c_pEeCXfqKSmL1vEA" activeDiagram="_tvn5AM_pEeCXfqKSmL1vEA">
  <model href="UseCaseDiagram.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_tvn5AM_pEeCXfqKSmL1vEA" position="0,0" size="100,100" name="UseCaseDiagram" viewport="0,0">
    <property xmi:id="_tx3UsM_pEeCXfqKSmL1vEA" key="pageFormatName" value="A4"/>
    <property xmi:id="_tx3Usc_pEeCXfqKSmL1vEA" key="diagramWidth" value="840"/>
    <property xmi:id="_tx3Uss_pEeCXfqKSmL1vEA" key="diagramHeight" value="1188"/>
    <property xmi:id="_tx3Us8_pEeCXfqKSmL1vEA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_tx3UtM_pEeCXfqKSmL1vEA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_tx3Utc_pEeCXfqKSmL1vEA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_tx3Uts_pEeCXfqKSmL1vEA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_tx3Ut8_pEeCXfqKSmL1vEA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_tx3UuM_pEeCXfqKSmL1vEA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tvn5Ac_pEeCXfqKSmL1vEA" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="UseCaseDiagram.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_wyEWUM_pEeCXfqKSmL1vEA" position="131,35" size="523,487">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_wyEWUc_pEeCXfqKSmL1vEA" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1JOj0M_pEeCXfqKSmL1vEA" position="16,104" size="105,80">
      <anchorage xmi:id="_fLXv8M_qEeCXfqKSmL1vEA" graphEdge="_fLazQM_qEeCXfqKSmL1vEA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1JOj0c_pEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_1KUwAM_pEeCXfqKSmL1vEA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1erPYM_pEeCXfqKSmL1vEA" position="16,305" size="105,80">
      <anchorage xmi:id="_U104cM_qEeCXfqKSmL1vEA" graphEdge="_U1_3kM_qEeCXfqKSmL1vEA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1er2cM_pEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_1fMMwM_pEeCXfqKSmL1vEA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1vnOYM_pEeCXfqKSmL1vEA" position="667,305" size="104,80">
      <anchorage xmi:id="_lklUwc_qEeCXfqKSmL1vEA" graphEdge="_lkoYEM_qEeCXfqKSmL1vEA _qqjTkM_rEeCXfqKSmL1vEA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1vnOYc_pEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_1wCsMM_pEeCXfqKSmL1vEA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9cezcM_pEeCXfqKSmL1vEA" position="180,113" size="141,62">
      <property xmi:id="_4BTHsM_qEeCXfqKSmL1vEA" key="font" value="-bold-10"/>
      <anchorage xmi:id="_fLXv8c_qEeCXfqKSmL1vEA" graphEdge="_fLazQM_qEeCXfqKSmL1vEA _JsVmEM_rEeCXfqKSmL1vEA _KFdQsM_rEeCXfqKSmL1vEA _N3n6wM_rEeCXfqKSmL1vEA _OOlpQM_rEeCXfqKSmL1vEA _mWp1cM_rEeCXfqKSmL1vEA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9cezcc_pEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_9c7fYM_pEeCXfqKSmL1vEA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_PjuFoM_qEeCXfqKSmL1vEA" position="212,305" size="120,80">
      <property xmi:id="_4BVj8M_qEeCXfqKSmL1vEA" key="font" value="-bold-10"/>
      <anchorage xmi:id="_U11fgM_qEeCXfqKSmL1vEA" graphEdge="_U1_3kM_qEeCXfqKSmL1vEA _qqjTkM_rEeCXfqKSmL1vEA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PjuFoc_qEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_PkFSAM_qEeCXfqKSmL1vEA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SHr3MM_qEeCXfqKSmL1vEA" position="502,254" size="120,80">
      <property xmi:id="_4BWLAM_qEeCXfqKSmL1vEA" key="font" value="-bold-10"/>
      <anchorage xmi:id="_lklUwM_qEeCXfqKSmL1vEA" graphEdge="_lkoYEM_qEeCXfqKSmL1vEA _niNCkM_rEeCXfqKSmL1vEA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SHr3Mc_qEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_SIE4wM_qEeCXfqKSmL1vEA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_U1_3kM_qEeCXfqKSmL1vEA" anchor="_U104cM_qEeCXfqKSmL1vEA _U11fgM_qEeCXfqKSmL1vEA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U1_3kc_qEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_U2OhEM_qEeCXfqKSmL1vEA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U1_3ks_qEeCXfqKSmL1vEA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U1_3k8_qEeCXfqKSmL1vEA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U1_3lM_qEeCXfqKSmL1vEA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U1_3lc_qEeCXfqKSmL1vEA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fLazQM_qEeCXfqKSmL1vEA" anchor="_fLXv8M_qEeCXfqKSmL1vEA _fLXv8c_qEeCXfqKSmL1vEA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fLbaUM_qEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_fLz00M_qEeCXfqKSmL1vEA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fLbaUc_qEeCXfqKSmL1vEA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fLbaUs_qEeCXfqKSmL1vEA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fLbaU8_qEeCXfqKSmL1vEA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fLbaVM_qEeCXfqKSmL1vEA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lkoYEM_qEeCXfqKSmL1vEA" anchor="_lklUwM_qEeCXfqKSmL1vEA _lklUwc_qEeCXfqKSmL1vEA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lkoYEc_qEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_lk-WUM_qEeCXfqKSmL1vEA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lkoYEs_qEeCXfqKSmL1vEA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lkoYE8_qEeCXfqKSmL1vEA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lkoYFM_qEeCXfqKSmL1vEA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lkoYFc_qEeCXfqKSmL1vEA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_tIIlwM_qEeCXfqKSmL1vEA" position="378,56" size="102,65">
      <anchorage xmi:id="_JsUX8M_rEeCXfqKSmL1vEA" graphEdge="_JsVmEM_rEeCXfqKSmL1vEA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tIIlwc_qEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_tITk4M_qEeCXfqKSmL1vEA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_wUKc4M_qEeCXfqKSmL1vEA" position="405,142" size="86,64">
      <anchorage xmi:id="_KFbbgM_rEeCXfqKSmL1vEA" graphEdge="_KFdQsM_rEeCXfqKSmL1vEA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wUKc4c_qEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_wUd-4M_qEeCXfqKSmL1vEA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_xYrN4M_qEeCXfqKSmL1vEA" position="284,220" size="85,61">
      <anchorage xmi:id="_N3legM_rEeCXfqKSmL1vEA" graphEdge="_N3n6wM_rEeCXfqKSmL1vEA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xYrN4c_qEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_xZGEoM_qEeCXfqKSmL1vEA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JsVmEM_rEeCXfqKSmL1vEA" anchor="_fLXv8c_qEeCXfqKSmL1vEA _JsUX8M_rEeCXfqKSmL1vEA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JsWNIM_rEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_JstZgM_rEeCXfqKSmL1vEA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JsWNIc_rEeCXfqKSmL1vEA" id="nameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_KFdQsM_rEeCXfqKSmL1vEA" anchor="_fLXv8c_qEeCXfqKSmL1vEA _KFbbgM_rEeCXfqKSmL1vEA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KFdQsc_rEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_KFtvYM_rEeCXfqKSmL1vEA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KFdQss_rEeCXfqKSmL1vEA" id="nameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LFlQ8M_rEeCXfqKSmL1vEA" position="166,216" size="102,69">
      <anchorage xmi:id="_OOjNAM_rEeCXfqKSmL1vEA" graphEdge="_OOlpQM_rEeCXfqKSmL1vEA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LFlQ8c_rEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_LF-5kM_rEeCXfqKSmL1vEA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_N3n6wM_rEeCXfqKSmL1vEA" anchor="_fLXv8c_qEeCXfqKSmL1vEA _N3legM_rEeCXfqKSmL1vEA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_N3n6wc_rEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_N3-gEM_rEeCXfqKSmL1vEA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_N3n6ws_rEeCXfqKSmL1vEA" id="nameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_OOlpQM_rEeCXfqKSmL1vEA" anchor="_fLXv8c_qEeCXfqKSmL1vEA _OOjNAM_rEeCXfqKSmL1vEA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OOlpQc_rEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_OO4kMM_rEeCXfqKSmL1vEA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OOlpQs_rEeCXfqKSmL1vEA" id="nameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_iBDHIM_rEeCXfqKSmL1vEA" position="384,216" size="96,69">
      <anchorage xmi:id="_mWnZMM_rEeCXfqKSmL1vEA" graphEdge="_mWp1cM_rEeCXfqKSmL1vEA _niNCkM_rEeCXfqKSmL1vEA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iBDHIc_rEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_iBdW0M_rEeCXfqKSmL1vEA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mWp1cM_rEeCXfqKSmL1vEA" anchor="_fLXv8c_qEeCXfqKSmL1vEA _mWnZMM_rEeCXfqKSmL1vEA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mWp1cc_rEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_mXAawM_rEeCXfqKSmL1vEA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mWp1cs_rEeCXfqKSmL1vEA" id="nameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_niNCkM_rEeCXfqKSmL1vEA" anchor="_mWnZMM_rEeCXfqKSmL1vEA _lklUwM_qEeCXfqKSmL1vEA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_niNCkc_rEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_nijA0M_rEeCXfqKSmL1vEA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_niNCks_rEeCXfqKSmL1vEA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_niNCk8_rEeCXfqKSmL1vEA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_niNClM_rEeCXfqKSmL1vEA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_niNClc_rEeCXfqKSmL1vEA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qqjTkM_rEeCXfqKSmL1vEA" anchor="_U11fgM_qEeCXfqKSmL1vEA _lklUwc_qEeCXfqKSmL1vEA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qqjTkc_rEeCXfqKSmL1vEA" presentation="default">
        <element href="UseCaseDiagram.uml#_qq-KUM_rEeCXfqKSmL1vEA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qqjTks_rEeCXfqKSmL1vEA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qqjTk8_rEeCXfqKSmL1vEA" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qqjTlM_rEeCXfqKSmL1vEA" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qqjTlc_rEeCXfqKSmL1vEA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_EY3YwdJFEeCKVYZMjUBmqw" position="142,44" size="150,25">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EY3YwtJFEeCKVYZMjUBmqw" presentation="default">
        <element href="UseCaseDiagram.uml#_EZoNwNJFEeCKVYZMjUBmqw"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
